<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>France études</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
    <div class="container-fluid b-gray">
        <div class="container">
            <!-- HEADER -> NAVBAR -->
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand mr-4" href="#">
                            <img src="img/logo.png" width="107" height="67.3" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Scolarité</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Administratifs</a>
                            </li>
                            <form class="form-inline my-2 my-lg-0 ml-2">
                                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
                            </form>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li> -->
                            </ul>
                            
                            <button type="button" class="btn btn-primary my-2 my-sm-0 mr-2" data-toggle="modal" data-target="#exampleModal">
                                Espace Membre
                              </button>
                            
                            

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Espace Utilisateur</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                            <form>
                                                <div class="form-row">
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="@Email">
                                                    </div>
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="Mot de passe">
                                                    </div>
                                                </div>
                                            </form>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                    <button type="button" class="btn btn-primary">Valider</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <!-- <button class="btn btn-secondary my-2 my-sm-0" type="submit">S'inscrire</button> -->
                            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalCenter">
                                Inscription
                            </button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLongTitle">Inscription</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-row">
                                              <div class="form-group col-md-6">
                                                <label for="inputEmail4">Email</label>
                                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                              </div>
                                              <div class="form-group col-md-6">
                                                <label for="inputPassword4 c-blue">Mot de passe</label>
                                                <input type="password" class="form-control" id="inputPassword4" placeholder="8 caractères minimum">
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <label for="inputAddress">Addresse</label>
                                              <input type="text" class="form-control" id="inputAddress" placeholder="N°rue, Libelle de la voie">
                                            </div>
                                            <div class="form-group">
                                              <label for="inputAddress2">Complément d'adresse</label>
                                              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, ...">
                                            </div>
                                            <div class="form-row">
                                              <div class="form-group col-md-6">
                                                <label for="inputCity">Ville</label>
                                                <input type="text" class="form-control" id="inputCity">
                                              </div>
                                              <div class="form-group col-md-4">
                                                <label for="inputState">Département</label>
                                                <select id="inputState" class="form-control">
                                                  <option selected>...</option>
                                                  <option>Seine et Marne</option>
                                                </select>
                                              </div>
                                              <div class="form-group col-md-2">
                                                <label for="inputZip">C.Postal</label>
                                                <input type="text" class="form-control" id="inputZip">
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                  J'accepte les termes d'utilisations
                                                </label>
                                              </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">S'inscrire</button>
                                          </form>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                            

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <div class="row mt-5">
        <div class="col-sm-12">
            <h1 class="display-4">Bienvenue sur <strong><span class="badge badge-primary">France études</span></strong> !</h1>
            <p class="lead">Le site est actuellement en construction, vous pourrez bientôt vous envoler avec nous.</p>
        </div>
    </div>  -->
        <!-- <div class="row mt-5">
            <div class="col-md-12">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/voyage.jpg" alt="First slide">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/carousel1.png" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Etudier en France ?</h5>
                                <p>Prépare toi de la meilleur façon pour cette aventure !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel2.png" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Ceci est un test</h5>
                                <p>Vous pouvez écrire ici ce que vous souhaitez</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/carousel3.png" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Ceci est un test</h5>
                                <p>Vous pouvez écrire ici ce que vous souhaitez</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img src="img/voyage.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Ceci est un test</h5>
                <p>voila</p>
            </div>
        </div>

        <hr>

        <div class="row mb-3 mt-5">
            <div class="col-sm-12">
                <h1 class="display-4"><i class="fas fa-newspaper c-blue"></i> Nos articles</h1>
                <p class="lead">Le site est actuellement en construction, vous pourrez bientôt vous envoler avec nous.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="img/francais.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title c-blue"><strong>Apprendre le Français</strong></h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Dernière Modification: il y a 3 minutes</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="img/work.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title c-blue"><strong>Etapes pour réussir</strong></h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Dernière Modification: Il y a 5 minutes</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="img/reporter.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title c-blue"><strong>Actualitées</strong></h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Dernière Modification: Il y a 10 minutes</small></p>
                    </div>
                </div>
            </div>
        </div>
    
        <hr>

        <div class="row mb-3 mt-5">
            <div class="col-sm-12">
                <h2 class="display-4"><i class="fas fa-envelope c-blue"></i> Vous souhaitez prendre contact ?</h2>
                <p class="lead">Le site est actuellement en construction, vous pourrez bientôt vous envoler avec nous.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Adresse Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">Nous ne partageons pas votre email.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message : (facultatif)</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Recevoir toutes les nouveautées sur le projet.</label>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Envoyer</button>
                </form>
            </div>
            <div class="col-md-6 mt-5">
                <h2><i class="fas fa-lightbulb c-red"></i> L'idée :</h2>
                <p>Notre idée et venue d'un constat : L'accès au études en France et relativement compliqué pour les étudiants étranger.</p>
                <p>Grâce a ce site nous voulons facilité l'acces au démarche administratifs et surtout faciliter l'intégration des étudiants.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="b-gray mt-5 pt-3">
        <div class="container text-center text-md-left">
            <div class="row">
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">FRANCE ETUDES</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Qui sommes-nous ?</a>
                    </li>
                    <li>
                        <a href="#!">Contacter nous</a>
                    </li>
                </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">GUIDE FRANCE ETUDES</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Guide culturel</a>
                    </li>
                    <li>
                        <a href="#!">Guide administratif</a>
                    </li>
                    <li>
                        <a href="#!">Apprendre le Français</a>
                    </li>
                    <li>
                        <a href="#!">News</a>
                    </li>
                </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">RESEAUX SOCIAUX</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Facebook</a>
                    </li>
                    <li>
                        <a href="#!">Twitter</a>
                    </li>
                    <li>
                        <a href="#!">Instagram</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        <div class="text-center py-3 b-blue c-white">
            © 2018 Copyright <a href="#"> france-etudes.com</a>
        </div>
    </footer>

    <script src="lib/bootstrap/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>